{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Elses2/Ecommerce-Two#readme",
  "bugs": {
    "url": "https://github.com/Elses2/Ecommerce-Two/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elses2/Ecommerce-Two.git"
  },
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "forest": "concurrently \"npm:forest:tailwind\" \"npm:forest:server\"",
    "forest:server": "tsx --watch src/app.ts",
    "forest:tailwind": "tailwindcss -i ./src/styles.css -o ./dist/public/css/styles.css --watch",
    "dev": "concurrently \"npm:forest:tailwind\" \"npm:forest:server\"",
    "dev:server": "tsx --watch src/app.ts",
    "dev:tailwind": "tailwindcss -i ./src/styles.css -o ./dist/public/css/styles.css --watch",
    "build:tailwind": "tailwindcss -i ./src/views/styles.css -o ./dist/public/css/styles.css --minify",
    "build": "tsc && npm run build:tailwind && cpx \"src/views/**/*.ejs\" dist/views",
    "start": "node dist/app.js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-ejs-layouts": "^2.5.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/node": "^22.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "concurrently": "^9.1.2",
    "cpx2": "^8.0.0",
    "prettier": "^3.5.0",
    "prettier-plugin-ejs": "^1.0.3",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
